# BankOperationsAPIAutomation

./: BankAPIdoc.txt  Banking API Test Execution Report_NegativeTests.html  Banking API Test Execution Report_positive_workflow.html  README.md  Testplan.md  pom.xml
src/main/java/base/: BaseAPI.java
src/main/java/pojo/: AccountRequest.java  BankInformation.java  BranchAddress.java  ContactDetails.java  CustomerAddress.java  CustomerDetails.java  CustomerRequest.java  TransactionDetailsResponse.java  TransferRequest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: BankSteps.java  NegativeTests.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: BankOperations.feature  NegativeTestScenarios.feature
